<!DOCTYPE html>
<html>
	<head>
		<title>"WEB1-HTML"</title>
		<meta charset = "utf-8">
		<style>
			body {
				margin:0;
			}
			a { color: black;text-decoration:none;}
			#web {color:skyblue}
			
			h1{
				border-bottom: 1px solid gray;
				font-size: 45px;
				text-align:center;
				margin:0;
				padding:20px;
				
			}
			h2{
				margin:0;
			}
			ol {
				border-right: 1px solid gray;
			    width: 100px;
				margin:0;
				padding-top:10px;
				
			}
			.active {
				color: red;
			}
			#grid{
				display:grid;
				grid-template-columns: 150px 1fr
			}
			li {
				padding-bottom: 10px;
			}
			iframe {
				padding-top: 30px;
			
			}
		</style>
	</head>
	<body>
	<h1>
	<a href= 'index.html' id="web">WEB</a>
		</h1>
		<div id="grid">
			
		
	<ol>
		<li><a href = "1.html" class="active">HTML</a>
		<li><a href = "2.html">CSS</a>
		<li><a href = "3.html">JavaScript</a>
		</ol>	
			<div>
				
			
	<h2>
		HTML
		</h2>
<a href= "https://html.spec.whatwg.org/multipage/" title="HTML standard" target="_blank"> Hypertext Markup Language (HTML)</a> is the standard markup language for creating <u>
	
				web pages</u> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.		
 
		</div>
		</div>
		<p align="middle">
	 
		
				<iframe width="700" height="500" src="https://www.youtube.com/embed/ZeBsrkPq5dM?si=BQTqoIQwPnL1qoL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</p>
	</body>
</html>