<!DOCTYPE html>
<html>
	<head>
		<title>"WEB1-JavaScript"</title>
		<meta charset = "utf-8">
		<style>
			body {
				margin:0;
			}
			a { color: black;text-decoration:none;}
			#web {color:skyblue}
			
			h1{
				border-bottom: 1px solid gray;
				font-size: 45px;
				text-align:center;
				margin:0;
				padding:20px;
				
			}
			h2{
				margin:0;
			}
			ol {
				border-right: 1px solid gray;
			    width: 100px;
				margin:0;
				padding-top:10px;
				
			}
			.active {
				color: red;
			}
			#grid{
				display:grid;
				grid-template-columns: 150px 1fr
			}
			li {
				padding-bottom: 10px;
			}
			iframe {
				padding-top: 30px;
			
			}
		</style>
	</head>
	<body>
	<h1>
	<a href= 'index.html'id="web">WEB</a>
		</h1>
		<div id= "grid">
			
	<ol>
		<li><a href = "1.html">HTML</a>
		<li><a href = "2.html">CSS</a>
		<li><a href = "3.html" class= "active">JavaScript</a>
		</ol>	
	
		<div>
			
	<h2>
		JavaScript
		</h2>
		JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.
		Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production.
		It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine.
		
	</div>
	</div>
		<p align= "middle">
			
		<iframe width="700" height="500" src="https://www.youtube.com/embed/QbnpmgRVtjU?si=4zahh2zyqPjtsEB3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</p>
	</body>
</html>